{
  "name": "webscratch",
  "version": "1.0.0",
  "description": "Extending Express.js quick start class to create a basic example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decabooter/webScratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decabooter/webScratch/issues"
  },
  "homepage": "https://github.com/decabooter/webScratch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
